import pandas as pd
import matplotlib.pyplot as plt

df0 = pd.read_csv('ETH Hist.csv')
df1 = pd.read_csv('ETH USD Historical Data.csv')
df2 = pd.read_csv('ETHBTC.csv')

df0['Date'] = pd.to_datetime(df0['Date'])
df1['Date'] = pd.to_datetime(df1['Date'])

#print(df1.describe())
#print(df0.head())
#print(df1.head())
print(df2.head())

#plt.plot(df0['Date'],df0['High'], df1['Date'], df1['High']) #ETH/$ for Two different indexes
#plt.show()

#print(dtrng[1])
#print(df0.iloc[-217,0])

boo=((df0['Date']<='2017-11-16') & (df0.Date>='2016-03-10'))
df01=df0[boo]
df01=df01.reset_index(drop=True)

diff=df01['High']-df1['High']
#plt.plot(df1['Date'], diff) #This plot just shows the difference between the two indexes
#plt.show()